{>"layouts/layout" /}
{<title}Category{/title}
{<body}


        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Add A Category</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
            </div>
          </div>

          {#messages /}
          {#errors}
          <div class="error">
          {msg}
          </div>
          {/errors}
		  <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Categories</span>
            <span class="badge badge-secondary badge-pill">{categories.length}</span>
          </h4>
          <ul class="list-group mb-3">
          {#categories}
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">{title}</h6>

              </div>
              <span class="text-muted">Edit | <a href="/delete/category/{_id}">Delete</a></span>
            </li>
{/categories}
          </ul>


        </div>
        <div class="col-md-8 order-md-1">
          <form  method="post" action="/add/category" enctype="multipart/form-data" class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="firstName" name="title" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Title is required.
                </div>
              </div>

            </div>









            <div class="row">



            </div>
			 <div class="mb-3">
              <label for="image">Category Image</label>
              <input type="file" class="form-control" name="cimage" >

            </div>

            <hr class="mb-4">
			<input type="submit" value="submit" class="btn btn-primary btn-lg btn-block">

          </form>
        </div>
      </div>

{/body}
