{>"layouts/layout" /}
{<title}Category{/title}
{<body}



          {#messages /}
          {#errors}
          <div class="error">
          {msg}
          </div>
          {/errors}
		  <div class="row">

        <div class="col-md-8 order-md-1">


            <form class="card p-2">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Promo code">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary">Redeem</button>
                          </div>
                        </div>
                      </form>








            <div class="row">



            </div>
			 <div class="mb-3">
              <label for="image">Category Image</label>
              <input type="file" class="form-control" name="cimage" >

            </div>

            <hr class="mb-4">
			<input type="submit" value="submit" class="btn btn-primary btn-lg btn-block">

          </form>
        </div>
      </div>
