{>"layouts/layout" /}
{<title}Profile Information{/title}
{<body}

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Profile Information</h1>
            <div class="btn-toolbar mb-2 mb-md-0">


            </div>
          </div>
          {#messages /}
          {#errors}
          <div class="error">
          {msg}
          </div>
          {/errors}

		  <div class="row">

        <div class="col-md-9">

          <form method="post" action="/add/profileinformation" enctype="multipart/form-data" class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" name="firstname" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" name="lastname" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted"></span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" name="email">
              <div class="invalid-feedback">
                Please enter a valid email address.
              </div>
            </div>

            <div class="mb-3">
              <label for="image">Profile Image</label>
              <input type="file" class="form-control" name="profileimg" >

            </div>

			<div class="mb-3">
              <label for="fbid">Facebook ID <span class="text-muted"></span></label>
              <input type="url" class="form-control" id="url" placeholder="http://example.com" name="fbid">
              <div class="invalid-feedback">
                Please enter a valid URL.
              </div>
            </div>

			<div class="mb-3">
              <label for="insID">Instagram ID <span class="text-muted"></span></label>
              <input type="url" class="form-control" id="url" placeholder="http://example.com" name="instaid">
              <div class="invalid-feedback">
                Please enter a valid URL.
              </div>
            </div>

			<div class="mb-3">
              <label for="twitterID">Twitter ID <span class="text-muted"></span></label>
              <input type="url" class="form-control" id="url" placeholder="http://example.com" name="twitterid">
              <div class="invalid-feedback">
                Please enter a valid URL.
              </div>
            </div>

            <hr class="mb-4">
			<input type="submit" value="Save Information" class="btn btn-primary btn-lg btn-block">

          </form>
        </div>
      </div>
{/body}
